<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
    <title>Nimiq URL Shortener</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/components.min.css">
    <!-- <script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.15/clipboard.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style type='text/css'>
        body {
            padding: 0;
            margin: 0;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }
    </style>
    <style>
        .run-demo {
            position: fixed;
            bottom: 50px;
            right: 30px;
        }

        .run-demo a {
            display: block;
            font-size: 15px;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) !important;
            text-align: left;
        }

        .run-demo a span {
            display: block;
            font-size: 12px;
            ,
            font-weight: normal;
            opacity: 0.8
        }

        .run-demo a h3 {
            display: inline-block;
            font-size: 15px;
            margin: 0;
            line-height: 25px;
            margin-left: 10px;
        }

        .run-demo a i {
            font-size: 35px;
            padding: 0 15px;
        }
    </style>
</head>
<header>
    <div class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
                <a class="navbar-brand">
                    Nimiq URL Shortener </a>
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a style="cursor: pointer;" class="active">HELP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<body class='light home' id="body">
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo">
                        <h1>Short you URL and earn NIM</h1>
                    </div>
                    <div class="share-this"></div>
                    <div class="ajax"></div>
                    <form onsubmit="shorturl(); event.preventDefault();" id="main-form" role="form" method="post">
                        <div class="main-form">
                            <div class="row" id="single">
                                <div class="col-sm-10">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fas fa-link"></i>
                                        </span>
                                        <input id="urlinput" type="text" class="form-control main-input" name="url" value="" placeholder="Paste a long url" autocomplete="off"
                                        />
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <button class="btn btn-default btn-block main-button" id="shortenurl" type="submit">Short It!</button>
                                </div>
                            </div>
                        </div>
                        <div id="hide" class="main-advanced slideup" style="display: block;">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h3>Nimiq Address</h3>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="far fa-address-card"></i>
                                        </span>
                                        <input type="text" id="address" class="form-control" name="custom" placeholder="Type your Nimiq Address">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <h3>Shares to mine before redirect</h3>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fas fa-hand-holding-usd"></i>
                                        </span>
                                        <input type="number" id="shares" min="1" max="3" class="form-control" name="expiry" placeholder="Number of shares" autocomplete="off">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <svg id="wave" viewbox="0 0 100 15">
            <path fill="white" opacity="0.5" d="M0 30 V15 Q30 3 60 15 V30z" />
            <path fill="white" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
        </svg>
        <footer class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        2018 &copy; Nimiq URL Shortener.
                    </div>
                    <div class="col-md-7 text-right">
                        <a href='https://github.com/Albermonte' title='Github' style="color: white;">Developer</a>
                        <a href='https://github.com/Albermonte/nimiq-shortener/issues' title='Github' style="color: white;">Submit an issue</a>
                        <a href='https://safe.nimiq.com/#/_new-transaction/NQ65-GS91-H8CS-QFAN-1EVS-UK3G-X7PL-L9N1-X4KC/recipient/_' title='Thanks so much' style="color: white;">Donate</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="main.js" defer></script>
    <script>
        var clip = new ClipboardJS('.btn');

        clip.on('success', function (e) {
            document.getElementById('shortenurl').innerHTML = "Copied!"
        });
    </script>
</body>
</html>