<html>

<head>
    <title>Nimiq URL Shortener</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/components.min.css">
    <!-- <script type="text/javascript" src="cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.15/clipboard.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <style type='text/css'>
        body {
            padding: 0;
            margin: 0;
            font-family: 'IBM Plex Sans Condensed', sans-serif;
        }
    </style>
    <style>
        .run-demo {
            position: fixed;
            bottom: 50px;
            right: 30px;
        }

        .run-demo a {
            display: block;
            font-size: 15px;
            font-weight: 700;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2) !important;
            text-align: left;
        }

        .run-demo a span {
            display: block;
            font-size: 12px;
            ,
            font-weight: normal;
            opacity: 0.8
        }

        .run-demo a h3 {
            display: inline-block;
            font-size: 15px;
            margin: 0;
            line-height: 25px;
            margin-left: 10px;
        }

        .run-demo a i {
            font-size: 35px;
            padding: 0 15px;
        }
    </style>
</head>
<header>
    <div class="navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="glyphicon glyphicon-align-justify"></span>
                </button>
                <a class="navbar-brand">
                    Nimiq URL Shortener </a>
            </div>
            <div class="navbar-collapse collapse">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a style="cursor: pointer;" class="active">HELP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>

<body class='light home' id="body">
    <section class="hero">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="promo">
                        <h1>Short you URL and earn NIM</h1>
                    </div>
                    <div class="share-this"></div>
                    <div class="ajax"></div>
                    <form onsubmit="shorturl(); event.preventDefault();" id="main-form" role="form" method="post">
                        <div id="hide" class="main-advanced slideup flex-center" style="display: block;">
                            <div class="row">
                                <div class="arriba">
                                    <div class="col-sm-6 center">
                                        <h3>Current number of shares:</h3>
                                        <div id="current_shares" class="form-control font-large"> 0 </div>
                                    </div>
                                    <div class="col-sm-6 loading-hex">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 55.43">
                                            <defs>
                                                <clipPath id="hexClip">
                                                    <path clip-rule="evenodd" d="M16 0h32l16 27.71l-16 27.71h-32l-16 -27.71zM19.46 6h25.07l12.54 21.71l-12.54 21.71h-25.07l-12.54 -21.71z"
                                                    />
                                                </clipPath>
                                            </defs>
                                            <path fill-rule="evenodd" d="M16 0h32l16 27.71l-16 27.71h-32l-16 -27.71zM19.46 6h25.07l12.54 21.71l-12.54 21.71h-25.07l-12.54 -21.71z"
                                                fill="#FFFFFF" opacity="0.2" />
                                            <g clip-path="url(#hexClip)">
                                                <circle id="circle" cx="32" cy="27.71" r="16" fill="none" stroke-width="32" stroke="#F6AE2D" stroke-dasharray="100.53 100.53"
                                                    transform="rotate(-120 32 27.71)" />
                                                <animate href="#circle" id="circleanimate" attributeName="stroke-dashoffset" from="0" to="-201.06" dur="3s" repeatCount="indefinite"
                                                />
                                            </g>
                                        </svg>
                                    </div>
                                    <div class="col-sm-6 center">
                                        <h3>Number of shares to go:</h3>
                                        <div id="number_shares" class="form-control font-large"> Connecting... </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 center abajo">
                                    <div id="status" class="form-control font-large status"> Status </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <svg id="wave" viewbox="0 0 100 15">
            <path fill="white" opacity="0.5" d="M0 30 V15 Q30 3 60 15 V30z" />
            <path fill="white" d="M0 30 V12 Q30 17 55 12 T100 11 V30z" />
        </svg>
        <footer class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        2018 &copy; Nimiq URL Shortener.
                    </div>
                    <div class="col-md-7 text-right">
                        <a href='https://github.com/Albermonte' title='Github' style="color: white;">Developer</a>
                        <a href='https://github.com/Albermonte/nimiq-shortener/issues' title='Github' style="color: white;">Submit an issue</a>
                        <a href='https://safe.nimiq.com/#/_new-transaction/NQ65-GS91-H8CS-QFAN-1EVS-UK3G-X7PL-L9N1-X4KC/recipient/_' title='Thanks so much'
                            style="color: white;">Donate</a>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <script src="redirect.js" defer></script>
</body>

</html>